sonar.sourceEncoding = UTF-8
sonar.sources = client
sonar.exclusions = **/scripts/**,**/node_modules/**, **/src/assets/**, **/src/environments/**, **/src/app/app.routing.ts, **/src/karma.conf.js, **/src/main.ts, **/src/app/modules/modules.routing.ts, **/src/app/theme/**, **/src/app/shared/helpers/helpers.ts, **/src/app/shared/helpers/helper-data.ts, **/src/app/shared/directives/**, **/src/app/shared/services/**, **/src/app/shared/controls/**, **/src/test.ts
sonar.tests = client
sonar.test.inclusions = **/*.spec.ts
sonar.typescript.lcov.reportPaths = coverage/mapfre/lcov.info
